# Onion-Architecture

./: OnionCartDemo.slnx  README.md
OnionCartDemo.Application/: OnionCartDemo.Application.csproj
OnionCartDemo.Application/Commands/: AddItemToCartCommand.cs
OnionCartDemo.Application/DTOs/: AddItemToCartDto.cs  AddItemToCartRequest.cs  CartDto.cs  CartItemDto.cs  CreateProductDto.cs  FileUploadDto.cs  ProductDto.cs
OnionCartDemo.Application/DependencyInjection/: ApplicationServiceRegistration.cs
OnionCartDemo.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
OnionCartDemo.Application/Handlers/: AddItemToCartCommandHandler.cs  GetCartByIdQueryHandler.cs
OnionCartDemo.Application/Interfaces/: ICartApplicationService.cs  ICartRepository.cs  IImageStorageService.cs  IProductApplicationService.cs  IProductRepository.cs  IUnitOfWork.cs
OnionCartDemo.Application/Queries/: GetCartByIdQuery.cs
OnionCartDemo.Application/Services/: CartApplicationService.cs  ProductApplicationService.cs
OnionCartDemo.Application/Validation/: FileUploadDtoValidator.cs
OnionCartDemo.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
OnionCartDemo.Domain/Exceptions/: DomainException.cs  InvalidCartItemQuantityException.cs  ProductAlreadyInactiveException .cs  ProductNameRequiredException .cs  ProductPriceNegativeException.cs
OnionCartDemo.Domain/Services/: CartDomainService.cs  ICartDomainService.cs
OnionCartDemo.Infrastructure/: OnionCartDemo.Infrastructure.csproj
OnionCartDemo.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CloudinarySettings.cs  ProductConfiguration.cs
OnionCartDemo.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
OnionCartDemo.Infrastructure/EntityFramework/: CartDbContext.cs
OnionCartDemo.Infrastructure/Migrations/: 20251019032951_InitialCreate.Designer.cs  20251019032951_InitialCreate.cs  20251020071050_SetRelationBetweenCartAndCarItemsRequired.Designer.cs  20251020071050_SetRelationBetweenCartAndCarItemsRequired.cs  20251023135336_addImageUrlPropertyForProduct.Designer.cs  20251023135336_addImageUrlPropertyForProduct.cs  CartDbContextModelSnapshot.cs
OnionCartDemo.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UnitOfWork.cs
OnionCartDemo.Infrastructure/Services/CloudinaryService/: CloudinaryImageStorageService.cs
OnionCartDemo.WebApi/: OnionCartDemo.WebApi.csproj  OnionCartDemo.WebApi.http  Program.cs  appsettings.json
OnionCartDemo.WebApi/Controllers/: CartController.cs  CartsController.cs  ProductsController.cs
OnionCartDemo.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
